<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css-folder/forget.css" />
    <link rel="stylesheet" href="css-folder/button.css" />

    <title>New Password Page</title>
  </head>
  <body>
    <section>

     <div class="stitchLogo">
        <a href="index.html"><img src="img/Self.svg" alt="" /></a>
        <p><a href="index.html">Stitch</a></p>
      </div>

      <div class="forgot">
        <h3>Forgot Password?</h3>
        <p>Ensure you create a unique password</p>
      </div>

      <div class="new-signup">
        <div class="form-input">
          <div class="hide-icon">
          <label for="email">New Password</label>
          <div class="hide-icon">
            <img src="img/Group 1.svg" alt="" />
            <label for="Password"> Hide</label>
          </div>
          </div>

          <input type="password" id="password" name="password" placeholder=""  />
        </div>

      <div class="form-input">
          <div class="hide-icon">
          <label for="password">New Password</label>
          <div class="hide-icon">
            <img src="img/Group 1.svg" alt="" />
            <label for="Password"> Hide</label>
          </div>
          </div>

          <input type="password" id="password" name="password" placeholder=""  />
        </div>

        <div class="sendBtn">
          <button><a href="reset.html">Reset Password</a></button>
          <p class="sign-para">
            Don't have an account? <a href="index.html">Sign Up </a>
          </p>
        </div>
      </div>
    </section>
  </body>
</html>
